{
	"name": "@accuser/apathy",
	"version": "0.1.0",
	"description": "Apathy HTTP/2 server.",
	"main": "out/src/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"test": "node --test out/tests"
	},
	"keywords": [
		"HTTP/2",
		"JavaScript",
		"NodeJS",
		"TypeScript"
	],
	"author": {
		"email": "mhgibbons@me.com",
		"name": "Matthew Gibbons",
		"url": "https://github.com/accuser"
	},
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.9.4",
		"regexparam": "^2.0.1",
		"typescript": "^5.3.2"
	}
}
